alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

//ident      =  { (alpha | digit)+ }
num        = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
int        =  { ("+" | "-")? ~ ASCII_DIGIT+ }
WHITESPACE = _{ " " | "\t" }


val = { "\"" ~  char+ ~ "\"" }
value = {( "\"" ~  char* ~ "\"") }

var = { string}

char = { ASCII_ALPHANUMERIC | "." | "_" | "/" }


env = {string}
integer = @{ "_"? ~ ASCII_DIGIT+ }

decimal = @{ "_"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

string = @{ "'" ~ ("''" | (!"'" ~ ANY))* ~ "'" }

operation = _{ add | subtract | multiply | divide | power }
add       =  { "+" }
subtract  =  { "-" }
multiply  =  { "*" }
divide    =  { "/" }
power     =  { "^" }

object = {
    "{" ~ "}"
  | "{" ~ pair ~ ("," ~ pair)* ~ "}"
}
pair   = { string ~ ":" ~ value }

array = {
    "[" ~ "]"
  | "[" ~ value ~ ("," ~ value)* ~ "]"
}


COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }

section = { "[" ~ val ~ "]" }
property = { val ~ "=" ~ value }

name = {"name" ~ "=" ~ val}

params = {"params" ~ (NEWLINE)* ~ ("{" ~ NEWLINE*  ~ ( path | object  ) ~  NEWLINE* ~ "}"  ~  NEWLINE*)}

path  ={"path" ~ "=" ~ val }


cmd = {("cmd" ~ "=" ~ val) }

script = { "script" ~ "{" ~ (NEWLINE)* ~  params* ~ NEWLINE* ~ (cmd | path)+ ~ NEWLINE* ~ params* ~ (NEWLINE)* ~"}"  }
exec = {"exec" ~ "{"  ~ (NEWLINE)* ~  params* ~ NEWLINE* ~ (cmd | path)+ ~ NEWLINE* ~ params* ~ (NEWLINE)* ~"}"  }
template = {"template" ~ "{"  ~ (NEWLINE)* ~  params? ~ NEWLINE* ~ (cmd | path) ~ NEWLINE* ~ params? ~ (NEWLINE)* ~"}"  }
block = {script ~ NEWLINE* | exec ~ NEWLINE* | template ~ NEWLINE* | color ~ NEWLINE*}
color = {"color" ~ "{" ~ (NEWLINE)* ~ object ~ (NEWLINE)* ~  "}"  }
profile = {"{" ~ (NEWLINE)* ~ (name) ~ NEWLINE* ~ (block)+ ~ (NEWLINE)* ~ "}"    }

file = {
    SOI ~
    ((section | property)? ~ NEWLINE)* ~
    EOI
}



