WHITESPACE = _{ " " | "\t" }

val   = { "\"" ~ char+ ~ "\"" }
value = { ("\"" ~ char* ~ "\"") }

char = { ASCII_ALPHANUMERIC | "." | "_" | "/" }

string = @{ "'" ~ ("''" | (!"'" ~ ANY))* ~ "'" }

object = {
    "{" ~ "}"
  | "{" ~ pair ~ ("," ~ pair)* ~ "}"
}
pair   = { string ~ ":" ~ value }

array = {
    "[" ~ "]"
  | "[" ~ value ~ ("," ~ value)* ~ "]"
}

COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }

name = { "name" ~ "=" ~ val }

params = { "param" ~ (NEWLINE)* ~ ("{" ~ NEWLINE* ~ (path | object) ~ NEWLINE* ~ "}" ~ NEWLINE*) }

path = { "path" ~ "=" ~ val }

cmd = { ("cmd" ~ "=" ~ val) }

args      = { "arg" ~ "=" ~ array }
import    = { "import" ~ "=" ~ char+ }
wallpaper = { ("wallpaper" ~ "{" ~ (path | array) ~ "}") }
out       = { "output" ~ "=" ~ val }
script    = { "script" ~ "{" ~ (NEWLINE)* ~ (path ~ (NEWLINE)* | params ~ (NEWLINE)* | args ~ (NEWLINE)*)+ ~ (NEWLINE)* ~ "}" }
exec      = { "exec" ~ "{" ~ (NEWLINE)* ~ (path ~ (NEWLINE)* | cmd ~ (NEWLINE)* | params ~ (NEWLINE)* | args ~ (NEWLINE)*)+ ~ (NEWLINE)* ~ "}" }
template  = { "template" ~ "{" ~ (NEWLINE)* ~ (path ~ (NEWLINE)* | params ~ (NEWLINE)* | out ~ (NEWLINE)* | args ~ (NEWLINE)* | color ~ NEWLINE*)+ ~ (NEWLINE)* ~ "}" }
color     = { "color" ~ "{" ~ (NEWLINE)* ~ object ~ (NEWLINE)* ~ "}" }
profile   = { "profile" ~ "{" ~ (NEWLINE)* ~ (name) ~ NEWLINE* ~ (script ~ NEWLINE* | wallpaper ~ (NEWLINE)* | exec ~ NEWLINE* | template ~ NEWLINE* | color ~ NEWLINE* | variable ~ NEWLINE*)+ ~ (NEWLINE)* ~ "}" }

variable = { ("\"$" ~ "=" ~ val) }

file = {
    SOI ~ (NEWLINE)+ ~ (import ~ NEWLINE* | variable ~ NEWLINE* | profile ~ NEWLINE*)* ~ (NEWLINE)* ~ EOI
}
