WHITESPACE = _{ " " | "\t" }

val   = { "\"" ~ char+ ~ "\"" }
value = { ("\"" ~ char* ~ "\"") }

char = { ASCII_ALPHANUMERIC | "." | "_" | "/" }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

string = @{ "'" ~ ("''" | (!"'" ~ ANY))* ~ "'" }

object = {
    "{" ~ "}"
  | "{" ~ pair ~ ("," ~ pair)* ~ "}"
}
pair   = { string ~ ":" ~ value }

array = {
    "[" ~ "]"
  | "[" ~ value ~ ("," ~ value)* ~ "]"
}

COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }

name = { "name" ~ "=" ~ val }

params = { "param" ~ (NEWLINE)* ~ ("{" ~ NEWLINE* ~ (path | object) ~ NEWLINE* ~ "}" ~ NEWLINE*) }

path = { "path" ~ "=" ~ val }

cmd = { ("cmd" ~ "=" ~ val) }

args = { "arg" ~ "=" ~ array }

exec_block = { (path ~ (NEWLINE)* | cmd ~ (NEWLINE)* | params ~ (NEWLINE)* | args ~ (NEWLINE)*) }

script_block   = { (path ~ (NEWLINE)* | params ~ (NEWLINE)* | args ~ (NEWLINE)*) }
out            = { "output" ~ "=" ~ val }
template_block = { (path ~ (NEWLINE)* | params ~ (NEWLINE)* | out ~ (NEWLINE)* | args ~ (NEWLINE)* | color ~ NEWLINE*) }
script         = { "script" ~ "{" ~ (NEWLINE)* ~ (script_block)+ ~ (NEWLINE)* ~ "}" }
exec           = { "exec" ~ "{" ~ (NEWLINE)* ~ (exec_block)+ ~ (NEWLINE)* ~ "}" }
template       = { "template" ~ "{" ~ (NEWLINE)* ~ (template_block)+ ~ (NEWLINE)* ~ "}" }
block          = { script ~ NEWLINE* | exec ~ NEWLINE* | template ~ NEWLINE* | color ~ NEWLINE* | variable ~ NEWLINE* }
color          = { "color" ~ "{" ~ (NEWLINE)* ~ object ~ (NEWLINE)* ~ "}" }
profile        = { "profile" ~ "{" ~ (NEWLINE)* ~ (name) ~ NEWLINE* ~ (block)+ ~ (NEWLINE)* ~ "}" }
env            = { ("\"$" ~ char* ~ "\"") }
variable       = { (env ~ "=" ~ val) }

file_block = { (variable ~ NEWLINE* | profile ~ NEWLINE*) }
file       = {
    SOI ~ (NEWLINE)+ ~ (file_block)* ~ (NEWLINE)* ~ EOI
}
