import profile

profile {
  name = "test"
script {
arg =["test","test"]
path="test"

param { {
  "key" : "test" }
}
}

}

profile {
  name = "test2"


color { {
  "key" : "test" }
}

script {

path="test"

}

}
