import profile 

profile {
  name = "test"
script {
arg =["test","test"]
path="test"

param { {
  "key" : "test" }
}
}

}

profile {
  name = "test2"
wallpaper { engine ="swww"
path="/home/jonas/"

}


color { {
  "key" : "test" }
}

script {

path="test"

}

}


