import profile 

profile {
  name = "test"
script {
arg =["test","test"]
path="~"

param { {
  "key" : "test" }
}
}

}

profile {
  name = "test2"
wallpaper { engine ="swww"
path="~"

}


color { {
  "key" : "test" }
}

script {

path="~"

}

}


